.photo-grid{
  width: calc(100% - 48px * 2);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 16px;
}

.photo-grid__item{
 width: 100%;
 max-height: 100%;
}

.places{
  max-width: calc(100% - 148px * 2);
  margin: 92px 148px 92px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.place{
  display: grid;  
  grid-template-columns: fit-content(460px) fit-content(484px);  
  grid-auto-rows: minmax(min-content, max-content);
  justify-content: center;
  justify-self: center;
  gap: 48px 40px;
}

.place__title{  
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
}

.place__image{
  width: 100%;  
  grid-column: 1/2;
  grid-row: 2/4;
}

.place__website{
  max-width: 456px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 12px;
}

.place__url-heading{
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  color: #AAAAAA;
}

.place__link{
  font-weight: 400;
  font-size: 18px;
  line-height: 22px; 
  text-decoration-line: underline;
  color: #FFFFFF; 
  margin: 0;
  transition: opacity 2s;
}

.place__link:hover{
  opacity: 0.8;
}

.place_paragraphs{
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.place_paragraph{  
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  margin: 0;
}

.cover{
  max-width: 100%;
  max-height: 100%;
  margin: 0 48px;
  display: grid;
  grid-auto-columns: minmax(min-content, max-content);
  grid-auto-rows: minmax(min-content, max-content);
  align-items: center;
}

.cover__overlay{
  grid-row: 1/span 7;
  grid-column: 1/span 4;
  opacity: 0.8;
  transition: opacity 2s;
}

.cover__overlay:hover{
  opacity: 0.3;
}

.cover__title{
  max-width: 560px;
  margin: 0 auto 32px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  grid-row: 3/span 2;
  grid-column: 1/span 4;
  z-index: 1;
}

.cover__subtitle{
  margin: 0 auto;
  max-width: 360px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  grid-row: 5/span 1;
  grid-column: 1/span 4;
  align-content: end;
  z-index: 1;
}

.cover__background{
  width: 100%;
  max-height: 100%;
}

.footer{
  max-width: 100%;  
  margin: 92px 48px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__links{
  display: flex;
  gap: 18px;
}

.footer__link{
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-decoration: none;
  transition: opacity 2s;
}

.footer__link:hover{
  opacity: 0.8;
}

.footer__copyright{
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .intro{
    margin: 92px 0 92px 48px;
  }

  .photo-grid{
    grid-template-columns: repeat(3, 1fr);  
    gap: 14px;
  }

  .places{
    max-width: calc(100% - 48px * 2);
    margin: 92px 48px 92px;
  }

  .place{    
    grid-template-columns: fit-content(440px) fit-content(456px);      
    gap: 48px 32px;
  }

  .cover{
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .lead__title{    
    font-size: calc(40px + 56 * (100vw / 1300));
    line-height: 110%;
  }

  .lead__caption{
    margin-left: 24px;
  }

  .intro{
    max-width: 720px;
    margin: 88px 24px;
  }

  .photo-grid{
    grid-template-columns: repeat(2, 1fr);  
    gap: 16px;
  }

  .places{
    max-width: calc(100% - 24px * 2);
    margin: 88px 24px 90px;
  }

  .place{    
    grid-template-columns: fit-content(340px) fit-content(352px);       
    gap: 48px 28px;
  }

  .place__title{  
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;    
  }

  .place_paragraphs{
    gap: 25px;
  }

  .place_paragraph{
    font-size: 16px;
  }

  .footer{
    margin: 88px 24px 24px;
  }
}

@media screen and (max-width: 725px){
  .footer{
    align-items: flex-end;
  }

  .footer__links{
    flex-direction: column;
    gap: 16px;
  }

  .footer__copyright{
    font-size: 14px;
    line-height: 14px;
  }
}

@media screen and (max-width: 530px){
  .cover__title{
    margin: 0 auto 16px;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
  }

  .cover__subtitle{
    max-width: 288px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .footer{
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    margin: 64px 0 24px 16px;
  }
}

@media screen and (max-width: 405px){
  .lead__title{   
    font-size: 40px;
    line-height: 44px;  
  }
}

@media screen and (max-width: 320px) {
  .lead__title{   
    font-size: 40px;
    line-height: 44px;  
  }
  
  .lead__subtitle{
    max-width: 288px;
    margin: 16px auto 40px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  
  .lead__caption{
    margin-left: 16px;
  }

  .intro{
    max-width: 720px;
    margin: 64px 16px;
  }

  .intro__title{
    font-size: 32px;
    line-height: 35px;
  }

  .photo-grid{
    grid-template-columns: 1fr;  
    gap: 12px;
  }

  .places{
    max-width: 100%;
    margin: 64px 0px 66px;
    gap: 50px;
  }

  .place{
    grid-template-columns: fit-content(320px);
    gap: 32px;
  }

  .place__title{
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px;
  }

  .place__image{
    grid-row: 3;
  }

  .place__website{
    gap: 12px;
    margin: 0 16px;
  }

  .place_paragraphs{
    margin: 0 16px;
  }

  .cover__title{
    margin: 0 auto 16px;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
  }

  .cover__subtitle{
    max-width: 288px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .footer{
    flex-direction: column;
    margin: 64px 0 24px 16px;
  }
}